In [18]:
import pandas as pd
df=pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [4]:
# df.dropna(inplace=True) # แถวใดมีข้อมูลว่าง จะทำการ Drop
# df

Empty DataFrame
Columns: [Job, Age, Salary, Bonus, Address]
Index: []

In [19]:
#ลบแถวบางส่วนที่มีค่าว่าง
df.dropna(subset=['Job','Salary'],inplace=True)
df

                  Job   Age    Salary  Bonus  Address
Name
อาทิตย์    Programmer  20.0   30000.0    0.1      NaN
จักรพงษ์    Developer   NaN   32000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN
จินตนา        Manager   NaN  450000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN

In [14]:
#ลบ column ที่ข้อมูลไม่ครบ
df.dropna(axis='columns',inplace=True)
df

                  Job    Salary  Bonus
Name
อาทิตย์    Programmer   30000.0    0.1
จักรพงษ์    Developer   32000.0    0.1
ทศพล             Sale   40000.0    0.1
จินตนา        Manager  450000.0    0.1
เกษมสันต์    Maketing   60000.0    0.1
เกษมสันต์    Maketing   60000.0    0.1
ทศพล             Sale   40000.0    0.1

In [20]:
#ลบข้อมูลซ้ำ
df[df.duplicated()] #แสดงข้อมูลที่ซ้ำ

                Job   Age   Salary  Bonus  Address
Name
เกษมสันต์  Maketing  34.0  60000.0    0.1      NaN
ทศพล           Sale  29.0  40000.0    0.1      NaN

In [16]:
df.drop_duplicates(inplace=True) # Drop ข้อมูลที่ Dup
df

                  Job    Salary  Bonus
Name
อาทิตย์    Programmer   30000.0    0.1
จักรพงษ์    Developer   32000.0    0.1
ทศพล             Sale   40000.0    0.1
จินตนา        Manager  450000.0    0.1
เกษมสันต์    Maketing   60000.0    0.1