In [5]:
import pandas as pd
df=pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [6]:
df.isnull() #แสดงผลเป็นค่าทางตรรกศาสตร์ True คือเป็น null

                 Job    Age  Salary  Bonus  Address
Name
อาทิตย์        False  False   False  False     True
เกียรติศักดิ์  False  False    True  False     True
จักรพงษ์       False   True   False  False     True
สุรชัย          True  False   False  False     True
ทศพล           False  False   False  False     True
จินตนา         False   True   False  False     True
NaN             True   True    True   True     True
เกษมสันต์      False  False   False  False     True
ชลธิชา          True  False   False  False     True
เกษมสันต์      False  False   False  False     True
ทศพล           False  False   False  False     True

In [8]:
df.isnull().any() #column ที่มีค่าว่าง จะแสดงค่าเป็น True

Job        True
Age        True
Salary     True
Bonus      True
Address    True
dtype: bool

In [9]:
df.isnull().sum() #แสดงผลว่าแต่ละ column มีค่าว่างกี่แถว

Job         3
Age         3
Salary      2
Bonus       1
Address    11
dtype: int64

In [10]:
df.notnull() #ไม่ว่างจะแสดง True

                 Job    Age  Salary  Bonus  Address
Name
อาทิตย์         True   True    True   True    False
เกียรติศักดิ์   True   True   False   True    False
จักรพงษ์        True  False    True   True    False
สุรชัย         False   True    True   True    False
ทศพล            True   True    True   True    False
จินตนา          True  False    True   True    False
NaN            False  False   False  False    False
เกษมสันต์       True   True    True   True    False
ชลธิชา         False   True    True   True    False
เกษมสันต์       True   True    True   True    False
ทศพล            True   True    True   True    False

In [11]:
df.notnull().sum()

Job         8
Age         8
Salary      9
Bonus      10
Address     0
dtype: int64